# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.8 SP1 11.8.1.12

# Family: IGLOO2 , Die: M2GL025 , Package: 256 VF

# Date generated: Thu Oct 19 11:53:57 2017 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io osc_in       \
    -pinname H16      \
    -fixed yes        \
    -DIRECTION INPUT


#set_io {GPIO_IN[0]}   \
#    -pinname H12      \
#    -fixed yes        \
#    -DIRECTION INPUT


#set_io {GPIO_IN[1]}   \
#    -pinname H13      \
#    -fixed yes        \
#    -DIRECTION INPUT


set_io LED_RED   \
    -pinname K16       \
    -fixed yes         \
    -DIRECTION OUTPUT


#set_io {GPIO_OUT[1]}   \
#    -pinname M16       \
#    -fixed yes         \
#    -DIRECTION OUTPUT


set_io LED_GREEN   \
    -pinname J16       \
    -fixed yes         \
    -DIRECTION OUTPUT


#set_io {GPIO_OUT[3]}   \
#    -pinname N16       \
 #   -fixed yes         \
  #  -DIRECTION OUTPUT


set_io RXD             \
    -pinname H3       \
    -fixed yes        \
    -DIRECTION INPUT


set_io TXD              \
    -pinname G3        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

