SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Wed Aug 14 09:24:42 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "reset_btn" SITE "N14" ;
LOCATE COMP "osc_in" SITE "C1" ;
LOCATE COMP "GRNn" SITE "N2" ;
LOCATE COMP "BLUn" SITE "P2" ;
LOCATE COMP "REDn" SITE "M2" ;
LOCATE COMP "TXD" SITE "F3" ;
LOCATE COMP "RXD" SITE "E3" ;
FREQUENCY NET "clk" 36.001008 MHz ;
FREQUENCY NET "osc_in_c" 12.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
