#### START OF AREA REPORT #####[

Part:			M2S025VF256-1 (Microsemi)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   Reindeer   ########
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2307               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Reindeer:	2307 (40.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2550               100 %                
ARI1     742                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Reindeer:	3292 (58.49 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      16                 100 %                
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Reindeer:	18 (0.32 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Reindeer:	3 (0.05 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       6                  100 %                
=================================================
Total IO PADS in the block Reindeer:	6 (0.11 % Utilization)


##### END OF AREA REPORT #####]

