#### START OF AREA REPORT #####[

Part:			M2S025VF256-1 (Microsemi)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   creative   ########
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2526               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block creative:	2526 (38.07 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3019               100 %                
ARI1          1045               100 %                
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block creative:	4065 (61.27 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     4                  100 %                
=================================================
Total DSP in the block creative:	4 (0.06 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      24                 100 %                
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block creative:	26 (0.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block creative:	3 (0.05 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       5                  100 %                
=================================================
Total IO PADS in the block creative:	5 (0.08 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   Reindeer   ########
Instance path:   creative.Reindeer                            
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2526               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block creative.Reindeer:	2526 (38.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3019               100 %                
ARI1     1045               100 %                
=================================================
Total COMBINATIONAL LOGIC in the block creative.Reindeer:	4064 (61.25 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     4                  100 %                
=================================================
Total DSP in the block creative.Reindeer:	4 (0.06 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      24                 100 %                
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block creative.Reindeer:	26 (0.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block creative.Reindeer:	2 (0.03 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   creative_FCCC_0_FCCC   ########
Instance path:   creative.creative_FCCC_0_FCCC                            
==========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block creative.creative_FCCC_0_FCCC:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block creative.creative_FCCC_0_FCCC:	1 (0.02 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  20 %                 
=================================================
Total IO PADS in the block creative.creative_FCCC_0_FCCC:	1 (0.02 % Utilization)


##### END OF AREA REPORT #####]

