<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="StepMXO2" device="LCMXO2-4000HC-4MG132C" default_implementation="Reindeer">
    <Options/>
    <Implementation title="Reindeer" dir="Reindeer" description="Reindeer" synthesis="lse" default_strategy="Strategy1">
        <Options>
            <Option name="include path" value="../../../../submodules/OCD/source;../../../../submodules/PulseRain_MCU/common;../../../../submodules/PulseRain_MCU/common/Lattice/MXO2_4K"/>
            <Option name="top" value="Reindeer"/>
        </Options>
        <Source name="../../../../source/Lattice/StepMXO2/Reindeer.v" type="Verilog" type_short="Verilog">
            <Options top_module="Reindeer"/>
        </Source>
        <Source name="../../../../cores/Lattice/PLL/PLL.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/OCD/source/CRC16_CCITT.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/OCD/source/debug_coprocessor.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/OCD/source/debug_coprocessor_wrapper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/OCD/source/debug_reply.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/OCD/source/debug_UART.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/OCD/source/Serial_RS232.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/memory/lattice/MXO2_4K/dual_port_ram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/memory/lattice/MXO2_4K/dual_port_ram_lattice.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/memory/lattice/MXO2_4K/single_port_ram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/peripherals/UART/UART_TX.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/PulseRain_RV2T_core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_CSR.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_data_access.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_execution_unit.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_fetch_instruction.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_instruction_decode.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_machine_timer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_memory.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_mm_reg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_reg_file.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../submodules/PulseRain_MCU/source/PulseRain_RV2T_MCU.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../constraints/Lattice/StepMXO2/Reindeer.ldc" type="LSE Design Constraints File" type_short="LDC">
            <Options/>
        </Source>
        <Source name="source/Reindeer.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="source/Reindeer.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="StepMXO2.sty"/>
</BaliProject>
