BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "BLUn" IO_TYPE=LVCMOS33 ;
IOBUF PORT "GRNn" IO_TYPE=LVCMOS33 ;
IOBUF PORT "REDn" IO_TYPE=LVCMOS33 ;
IOBUF PORT "TXD" IO_TYPE=LVCMOS33 ;
IOBUF PORT "RXD" IO_TYPE=LVCMOS33 ;
LOCATE COMP "BLUn" SITE "P2" ;
LOCATE COMP "GRNn" SITE "N2" ;
LOCATE COMP "REDn" SITE "M2" ;
LOCATE COMP "RXD" SITE "E3" ;
LOCATE COMP "TXD" SITE "F3" ;
LOCATE COMP "reset_btn" SITE "N14" ;
LOCATE COMP "osc_in" SITE "C1" ;
IOBUF PORT "osc_in" IO_TYPE=LVCMOS33 ;
IOBUF PORT "reset_btn" IO_TYPE=LVCMOS33 ;
