# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 00:43:41  November 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Reindeer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY Reindeer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:43:40  NOVEMBER 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_75 -to RXD
set_location_assignment PIN_79 -to TXD
set_location_assignment PIN_88 -to osc_in
set_location_assignment PIN_74 -to reset_button

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to osc_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD


set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_button
set_location_assignment PIN_131 -to processor_active
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to processor_active
set_global_assignment -name SEARCH_PATH ../../../../submodules/pulserain_mcu/common/intel/max10
set_global_assignment -name SEARCH_PATH ../../../../submodules/pulserain_mcu/common
set_global_assignment -name SEARCH_PATH ../../../../submodules/ocd/source
set_global_assignment -name QIP_FILE ../../../../cores/Intel/PLL/PLL.qip
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/source/PulseRain_RV2T_MCU.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/mul_div/mul_div_32.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/mul_div/long_slow_div_denom_reg.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/mul_div/absolute_value.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_reg_file.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_mm_reg.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_memory.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_machine_timer.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_instruction_decode.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_fetch_instruction.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_execution_unit.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_data_access.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_CSR.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/RV2T_controller.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/PulseRain_processor_core/source/PulseRain_RV2T_core.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/peripherals/UART/UART_TX.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/memory/intel/single_port_ram_8bit.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/memory/intel/single_port_ram.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/PulseRain_MCU/memory/intel/dual_port_ram.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/OCD/source/Serial_RS232.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/OCD/source/debug_UART.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/OCD/source/debug_reply.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/OCD/source/debug_coprocessor_wrapper.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/OCD/source/debug_coprocessor.v
set_global_assignment -name VERILOG_FILE ../../../../submodules/OCD/source/CRC16_CCITT.v
set_global_assignment -name VERILOG_FILE ../../../../source/Intel/PulseRain_M10/Reindeer.v
set_global_assignment -name SDC_FILE ../../constraints/Intel/PulseRain_M10/Reindeer.sdc

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top