Info Session started: Sun Oct 28 22:41:38 2018

Info ------------- ENVIRONMENT -------------
Info --------------------------------------
Info -------- FLAGS (from /home/lenovo/riscv-compliance/riscv-ovpsim/bin/Linux64/riscvOVPsim.exe)
Info --variant  RV32I
Info --program  /home/lenovo/riscv-compliance/work//I-ADDI-01.elf
Info --signaturedump
Info --customcontrol
Info --override  riscvOVPsim/cpu/sigdump/SignatureFile=/home/lenovo/riscv-compliance/work//I-ADDI-01_signature.output
Info --override  riscvOVPsim/cpu/sigdump/ResultReg=3
Info --override  riscvOVPsim/cpu/simulateexceptions=T
Info --override  riscvOVPsim/cpu/defaultsemihost=F
Info --logfile  /home/lenovo/riscv-compliance/work//I-ADDI-01.out32
Info --override  riscvOVPsim/cpu/user_version=2.3
Info --override  riscvOVPsim/cpu/priv_version=1.11
Info --------------------------------------
Imperas riscvOVPsim

CpuManagerFixedPlatform (64-Bit) v20181022.0 Open Virtual Platform simulator from www.IMPERAS.com.
Copyright (c) 2005-2018 Imperas Software Ltd.  Contains Imperas Proprietary Information.
Licensed Software, All Rights Reserved.
Visit www.IMPERAS.com for multicore debug, verification and analysis solutions.

CpuManagerFixedPlatform started: Sun Oct 28 22:41:38 2018


Info (OR_OF) Target 'riscvOVPsim/cpu' has object file read from '/home/lenovo/riscv-compliance/work//I-ADDI-01.elf'
Info (OR_PH) Program Headers:
Info (OR_PH) Type           Offset     VirtAddr   PhysAddr   FileSiz    MemSiz     Flags Align
Info (OR_PD) LOAD           0x00001000 0x80000000 0x80000000 0x00000344 0x00000344 R-E   1000
Info (OR_PD) LOAD           0x00002000 0x80001000 0x80001000 0x000010e0 0x000010e0 RW-   1000
Info (SIGNATURE_DUMP) Found Symbol 'begin_signature' in application at 0x80002030
Info (SIGNATURE_DUMP) Found Symbol 'end_signature' in application at 0x800020e0
Info (SIGNATURE_DUMP) Signature File enabled, file '/home/lenovo/riscv-compliance/work//I-ADDI-01_signature.output'.
Info (SIGNATURE_DUMP) Extracting signature from 0x80002030 size 176 bytes
Info (SIGNATURE_DUMP) Symbol 'begin_signature' at 0x80002030
Info (SIGNATURE_DUMP) Symbol 'end_signature' at 0x800020e0
Info (SIGNATURE_DUMP) Intercept 'write_tohost'. Generate Signature file
ffffffff000007ff0000000100000000
0000000200000001fffff80000000000
fffff801000000010000000000000800
fffffffe000007fe00000000ffffffff
800000007ffffffffffff7ffffffffff
7ffff7ff7fffffff7ffffffe800007fe
7fffffff800007ff8000000180000000
0000abce0000abcd7ffff80080000000
0000abd20000abd10000abd00000abcf
0000000100000000000000000000abd3
36925814369258143692581436925814
Test PASSED
Info 
Info ---------------------------------------------------
Info CPU 'riscvOVPsim/cpu' STATISTICS
Info   Type                  : riscv (RV32I)
Info   Nominal MIPS          : 100
Info   Final program counter : 0x80000044
Info   Simulated instructions: 182
Info   Simulated MIPS        : run too short for meaningful result
Info ---------------------------------------------------
Info 
Info ---------------------------------------------------
Info SIMULATION TIME STATISTICS
Info   Simulated time        : 0.00 seconds
Info   User time             : 0.00 seconds
Info   System time           : 0.00 seconds
Info   Elapsed time          : 0.00 seconds
Info ---------------------------------------------------

CpuManagerFixedPlatform finished: Sun Oct 28 22:41:38 2018


CpuManagerFixedPlatform (64-Bit) v20181022.0 Open Virtual Platform simulator from www.IMPERAS.com.
Visit www.IMPERAS.com for multicore debug, verification and analysis solutions.

Info Session ended: Sun Oct 28 22:41:38 2018

