Info Session started: Sun Oct 28 22:41:38 2018

Info ------------- ENVIRONMENT -------------
Info --------------------------------------
Info -------- FLAGS (from /home/lenovo/riscv-compliance/riscv-ovpsim/bin/Linux64/riscvOVPsim.exe)
Info --variant  RV32I
Info --program  /home/lenovo/riscv-compliance/work//I-AND-01.elf
Info --signaturedump
Info --customcontrol
Info --override  riscvOVPsim/cpu/sigdump/SignatureFile=/home/lenovo/riscv-compliance/work//I-AND-01_signature.output
Info --override  riscvOVPsim/cpu/sigdump/ResultReg=3
Info --override  riscvOVPsim/cpu/simulateexceptions=T
Info --override  riscvOVPsim/cpu/defaultsemihost=F
Info --logfile  /home/lenovo/riscv-compliance/work//I-AND-01.out32
Info --override  riscvOVPsim/cpu/user_version=2.3
Info --override  riscvOVPsim/cpu/priv_version=1.11
Info --------------------------------------
Imperas riscvOVPsim

CpuManagerFixedPlatform (64-Bit) v20181022.0 Open Virtual Platform simulator from www.IMPERAS.com.
Copyright (c) 2005-2018 Imperas Software Ltd.  Contains Imperas Proprietary Information.
Licensed Software, All Rights Reserved.
Visit www.IMPERAS.com for multicore debug, verification and analysis solutions.

CpuManagerFixedPlatform started: Sun Oct 28 22:41:38 2018


Info (OR_OF) Target 'riscvOVPsim/cpu' has object file read from '/home/lenovo/riscv-compliance/work//I-AND-01.elf'
Info (OR_PH) Program Headers:
Info (OR_PH) Type           Offset     VirtAddr   PhysAddr   FileSiz    MemSiz     Flags Align
Info (OR_PD) LOAD           0x00001000 0x80000000 0x80000000 0x00000404 0x00000404 R-E   1000
Info (OR_PD) LOAD           0x00002000 0x80001000 0x80001000 0x000010e0 0x000010e0 RW-   1000
Info (SIGNATURE_DUMP) Found Symbol 'begin_signature' in application at 0x80002030
Info (SIGNATURE_DUMP) Found Symbol 'end_signature' in application at 0x800020e0
Info (SIGNATURE_DUMP) Signature File enabled, file '/home/lenovo/riscv-compliance/work//I-AND-01_signature.output'.
Info (SIGNATURE_DUMP) Extracting signature from 0x80002030 size 176 bytes
Info (SIGNATURE_DUMP) Symbol 'begin_signature' at 0x80002030
Info (SIGNATURE_DUMP) Symbol 'end_signature' at 0x800020e0
Info (SIGNATURE_DUMP) Intercept 'write_tohost'. Generate Signature file
00000000000000000000000000000000
00000000000000010000000000000000
00000000000000010000000100000001
ffffffff0000000100000000ffffffff
000000007fffffff800000007fffffff
000000007fffffff7fffffff00000001
80000000000000000000000080000000
abcdffff0000007f8000000000000000
0000000f0000001f0000003f0000007f
00000000000000000000000300000007
36925814369258143692581400000000
Test PASSED
Info 
Info ---------------------------------------------------
Info CPU 'riscvOVPsim/cpu' STATISTICS
Info   Type                  : riscv (RV32I)
Info   Nominal MIPS          : 100
Info   Final program counter : 0x80000044
Info   Simulated instructions: 223
Info   Simulated MIPS        : run too short for meaningful result
Info ---------------------------------------------------
Info 
Info ---------------------------------------------------
Info SIMULATION TIME STATISTICS
Info   Simulated time        : 0.00 seconds
Info   User time             : 0.00 seconds
Info   System time           : 0.00 seconds
Info   Elapsed time          : 0.00 seconds
Info ---------------------------------------------------

CpuManagerFixedPlatform finished: Sun Oct 28 22:41:38 2018


CpuManagerFixedPlatform (64-Bit) v20181022.0 Open Virtual Platform simulator from www.IMPERAS.com.
Visit www.IMPERAS.com for multicore debug, verification and analysis solutions.

Info Session ended: Sun Oct 28 22:41:38 2018

